# android-essentials

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewpagernavigation/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpagernavigation/: MainActivity.kt
app/src/main/java/com/example/viewpagernavigation/modules/home/: HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/example/viewpagernavigation/modules/settings/: PrivacySettingsFragment.kt  ProfileSettingsFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/viewpagernavigation/shared/utility/: Constants.kt  HandleNotification.kt
app/src/main/java/com/example/viewpagernavigation/shared/views/: BaseFragment.kt  NonSwipingViewPager.kt
app/src/main/java/org/potados/essentials/: Essentials.kt
app/src/main/java/org/potados/essentials/base/: NavigationActivity.kt  NavigationFragment.kt
app/src/main/java/org/potados/essentials/extension/: Context.kt  Util.kt
app/src/main/java/org/potados/essentials/widget/: NonSwipingViewPager.kt  Notify.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  content_home_base.xml  content_library_base.xml  content_settings_base.xml  fragment_book.xml  fragment_home.xml  fragment_library.xml  fragment_privacy_settings.xml  fragment_profile_settings.xml  fragment_search.xml  fragment_settings.xml  navigation_activity.xml
app/src/main/res/menu/: menu_home.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph_home.xml  nav_graph_library.xml  nav_graph_settings.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/viewpagernavigation/: ExampleUnitTest.java
core/: build.gradle
core/src/androidTest/java/org/potados/essentials/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/org/potados/essentials/base/: BaseFragment.kt  NavigationActivity.kt  NavigationHostFragment.kt
core/src/main/java/org/potados/essentials/extension/: Fragment.kt  Lifecycle.kt
core/src/main/java/org/potados/essentials/failable/: Failable.kt  FailableComponent.kt  FailableContainer.kt  FailableHandler.kt  FailableHandlerDefaultImpl.kt
core/src/main/res/layout/: navigation_activity.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/org/potados/essentials/: ExampleUnitTest.kt
failable/: build.gradle
failable/src/androidTest/java/org/potados/failable/: ExampleInstrumentedTest.kt
failable/src/main/: AndroidManifest.xml
failable/src/main/java/org/potados/failable/: Fail.kt
failable/src/main/java/org/potados/failable/base/: Failure.kt  NetworkFailure.kt
failable/src/main/java/org/potados/failable/extensions/: Context.kt  Int.kt  LifecycleOwner.kt
failable/src/test/java/org/potados/failable/: ExampleUnitTest.kt
failable_example/: build.gradle
failable_example/src/androidTest/java/org/potados/failable_example/: ExampleInstrumentedTest.kt
failable_example/src/main/: AndroidManifest.xml
failable_example/src/main/java/org/potados/failable_example/: Application.kt  MainActivity.kt  NetworkFailure.kt  Worker.kt
failable_example/src/main/res/drawable/: ic_launcher_background.xml
failable_example/src/main/res/drawable-v24/: ic_launcher_foreground.xml
failable_example/src/main/res/layout/: activity_main.xml
failable_example/src/main/res/values/: colors.xml  strings.xml
failable_example/src/test/java/org/potados/failable_example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/org/potados/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/org/potados/navigation/base/: NavigationActivity.kt  NavigationFragment.kt
navigation/src/main/java/org/potados/navigation/widget/: NonSwipingViewPager.kt
navigation/src/main/res/drawable/: shadow.xml
navigation/src/main/res/layout/: navigation_activity.xml
navigation/src/test/java/org/potados/navigation/: ExampleUnitTest.kt
navigation_example/: build.gradle
navigation_example/src/androidTest/java/org/potados/navigation_example/: ExampleInstrumentedTest.kt
navigation_example/src/main/: AndroidManifest.xml
navigation_example/src/main/java/org/potados/navigation_example/: Constants.kt  HandleNotification.kt  MainActivity.kt  NewActivity.kt
navigation_example/src/main/java/org/potados/navigation_example/modules/home/: HomeFragment.kt  SearchFragment.kt
navigation_example/src/main/java/org/potados/navigation_example/modules/settings/: PrivacySettingsFragment.kt  ProfileSettingsFragment.kt  SettingsFragment.kt
navigation_example/src/main/res/drawable/: ic_close.xml  ic_home.xml  ic_library.xml  ic_search.xml  ic_settings.xml
navigation_example/src/main/res/drawable-anydpi-v24/: ic_nav_notification.xml
navigation_example/src/main/res/drawable-v24/: ic_launcher_foreground.xml
navigation_example/src/main/res/layout/: activity_main.xml  content_home_base.xml  content_library_base.xml  content_settings_base.xml  fragment_book.xml  fragment_home.xml  fragment_library.xml  fragment_privacy_settings.xml  fragment_profile_settings.xml  fragment_search.xml  fragment_settings.xml  navigation_activity.xml
navigation_example/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
navigation_example/src/main/res/navigation/: nav_graph_home.xml  nav_graph_library.xml  nav_graph_settings.xml
navigation_example/src/main/res/values/: strings.xml  styles.xml
navigation_example/src/test/java/org/potados/navigation_example/: ExampleUnitTest.kt
