/*
 * Copyright (C) 2020 Song Byeong Jun <potados99@gmail.com>
 *
 * This file is part of android-essentials (https://github.com/potados99/android-essentials).
 * Android-essentials is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * Android-essentials is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.gradle_version = '3.5.3'

    ext.core_ktx_version = '1.2.0'
    ext.junit_version = '4.13'
    ext.test_junit_version = '1.1.1'
    ext.espresso_version = '3.2.0'
    ext.timber_version = '4.7.1'
    ext.collection_ktx_version = '1.1.0'
    ext.fragment_ktx_version = '1.2.1'
    ext.livedata_ktx_version = '2.2.0'
    ext.nav_runtime_ktx_version = '2.2.1'
    ext.nav_fragment_ktx_version = '2.2.1'
    ext.nav_ui_ktx_version = '2.2.1'
    ext.lifecycle_version = '2.2.0'
    ext.koin_version = '2.0.1'

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
